{
    "title":"Places",
    "desc":"A collection of geographic locations.",
    "run":"node places.js",
    "status":"stable",
    "type":"collection",
    "handle":"places",
    "provides":["place"],
    "mongoCollections": ["place"],
    "events":[["checkin/foursquare","/events"]
            ,["recents/foursquare","/events"]
            ,["tweets/twitter","/events"]
            ,["timeline/twitter","/events"]
            ,["photo://instagram","/events"]
            ,["location/glatitude","/events"]
    ]
}
