{
    "title":"Photos",
    "desc":"A collection of photos both created and received from many sources.",
    "run":"node photos.js",
    "status":"stable",
    "type":"collection",
    "handle":"photos",
    "provides":["photo"],
    "mongoCollections":["photo"],
    "events":[
        ["tweets/twitter", "/events"],
        ["checkin/foursquare", "/events"],
        ["photo/facebook", "/events"],
        ["photo/twitpic", "/events"],
        ["photo/instagram", "/events"],
        ["photo/flickr", "/events"]
    ]
}
