{
    "status": "stable",
    "title": "Foursquare",
    "synclets": [
        {
            "frequency": 600,
            "name": "checkins"
        },
        {
            "frequency": 3600,
            "name": "friends"
        },
        {
            "frequency": 300,
            "threshold": 2,
            "name": "recent"
        },
        {
            "frequency": 3600,
            "name": "badges"
        }

    ],
    "mongoId" : {
        "photos": "photoID"
    },
    "types" : {
        "recents":"checkin"
    },
    "provides": [
        "contact/foursquare",
        "profile/foursquare",
        "recents/foursquare",
        "checkin/foursquare",
        "badges/foursquare"
    ],
    "provider": "foursquare",
    "action": "Connect to a Foursquare account",
    "desc": "Collect and sync my data from my Foursquare account using the Foursquare API and a Foursquare 'app' that I create just for myself.",
    "info": "Syncs your checkins, your friends, and your friends' recent checkins."
}
