{
    "idr": "checkin://foursquare/recents?id=foursquare#4eb0dfbbe3002b5426f05a51",
    "action": "new",
    "data": {
        "id": "4eb0dfbbe3002b5426f05a51",
        "createdAt": 1320214459,
        "type": "checkin",
        "shout": "11.1.11, 11:11",
        "timeZone": "America/Los_Angeles",
        "entities": [],
        "user": {
            "id": "1064267",
            "firstName": "Jason",
            "lastName": "Cavnar",
            "photo": "https://playfoursquare.s3.amazonaws.com/userpix_thumbs/NVPLSYYLJHBHSIEW.jpg",
            "gender": "male",
            "homeCity": "Palo Alto, CA",
            "relationship": "friend"
        },
        "venue": {
            "id": "4daf691893a037b7b06ee236",
            "name": "SINGLY",
            "contact": {
                "twitter": "singlyinc"
            },
            "location": {
                "address": "777 Florida St",
                "lat": 37.75926,
                "lng": -122.410651,
                "postalCode": "94110",
                "city": "San Francisco",
                "state": "CA",
                "country": "USA"
            },
            "categories": [{
                "id": "4bf58dd8d48988d125941735",
                "name": "Tech Startup",
                "pluralName": "Tech Startups",
                "shortName": "Tech Startup",
                "icon": "https://foursquare.com/img/categories/building/default.png",
                "parents": ["Professional & Other Places", "Offices"],
                "primary": true
            }],
            "verified": true,
            "stats": {
                "checkinsCount": 449,
                "usersCount": 51,
                "tipCount": 1
            },
            "url": "http://singly.com"
        },
        "source": {
            "name": "Instagram",
            "url": "http://instagram.com"
        },
        "photos": {
            "count": 1,
            "items": [{
                "id": "4eb0dfbcdab4a8a58a48dd35",
                "createdAt": 1316385389,
                "url": "https://playfoursquare.s3.amazonaws.com/pix/PBRGCC2IKYJVJN41TOI1SNQIUJY2U2DUOFTIOP5FNYZ4ZXWG.jpg",
                "sizes": {
                    "count": 4,
                    "items": [{
                        "url": "https://playfoursquare.s3.amazonaws.com/pix/PBRGCC2IKYJVJN41TOI1SNQIUJY2U2DUOFTIOP5FNYZ4ZXWG.jpg",
                        "width": 612,
                        "height": 612
                    },
                    {
                        "url": "https://playfoursquare.s3.amazonaws.com/derived_pix/PBRGCC2IKYJVJN41TOI1SNQIUJY2U2DUOFTIOP5FNYZ4ZXWG_300x300.jpg",
                        "width": 300,
                        "height": 300
                    },
                    {
                        "url": "https://playfoursquare.s3.amazonaws.com/derived_pix/PBRGCC2IKYJVJN41TOI1SNQIUJY2U2DUOFTIOP5FNYZ4ZXWG_100x100.jpg",
                        "width": 100,
                        "height": 100
                    },
                    {
                        "url": "https://playfoursquare.s3.amazonaws.com/derived_pix/PBRGCC2IKYJVJN41TOI1SNQIUJY2U2DUOFTIOP5FNYZ4ZXWG_36x36.jpg",
                        "width": 36,
                        "height": 36
                    }]
                },
                "source": {
                    "name": "Instagram",
                    "url": "http://instagram.com"
                },
                "user": {
                    "id": "1064267",
                    "firstName": "Jason",
                    "lastName": "Cavnar",
                    "photo": "https://playfoursquare.s3.amazonaws.com/userpix_thumbs/NVPLSYYLJHBHSIEW.jpg",
                    "gender": "male",
                    "homeCity": "Palo Alto, CA",
                    "relationship": "friend"
                },
                "visibility": "public"
            }]
        },
        "comments": {
            "count": 0,
            "items": []
        }
    }
}