{
    "type": "timeline/twitter",
    "via": "synclet/twitter",
    "timestamp": 1315974920913,
    "action": "new",
    "obj": {
        "timeStamp": "2011-11-04T17:25:55.729Z",
        "data": {
            "place": null,
            "retweet_count": 6,
            "in_reply_to_screen_name": null,
            "created_at": "Fri Nov 04 17:23:32 +0000 2011",
            "retweeted": false,
            "in_reply_to_status_id_str": null,
            "in_reply_to_user_id_str": null,
            "user": {
                "time_zone": "Pacific Time (US & Canada)",
                "profile_link_color": "0000ff",
                "protected": false,
                "created_at": "Tue Mar 27 01:14:05 +0000 2007",
                "profile_image_url_https": "https://si0.twimg.com/profile_images/941827802/IMG_3811_v4_normal.jpg",
                "name": "Tim O'Reilly",
                "geo_enabled": true,
                "favourites_count": 52,
                "profile_background_color": "9ae4e8",
                "default_profile_image": false,
                "notifications": false,
                "profile_background_tile": false,
                "utc_offset": -28800,
                "description": "Founder and CEO, O'Reilly Media. Watching the alpha geeks, sharing their stories, helping the future unfold.",
                "statuses_count": 16827,
                "following": true,
                "verified": true,
                "profile_sidebar_fill_color": "e0ff92",
                "followers_count": 1508525,
                "profile_image_url": "http://a1.twimg.com/profile_images/941827802/IMG_3811_v4_normal.jpg",
                "follow_request_sent": false,
                "profile_sidebar_border_color": "87bc44",
                "location": "Sebastopol, CA",
                "is_translator": false,
                "default_profile": false,
                "contributors_enabled": false,
                "screen_name": "timoreilly",
                "profile_use_background_image": true,
                "url": "http://radar.oreilly.com",
                "id_str": "2384071",
                "show_all_inline_media": false,
                "profile_background_image_url_https": "https://si0.twimg.com/profile_background_images/3587880/notes.gif",
                "profile_text_color": "000000",
                "id": 2384071,
                "listed_count": 20459,
                "lang": "en",
                "profile_background_image_url": "http://a1.twimg.com/profile_background_images/3587880/notes.gif",
                "friends_count": 784
            },
            "contributors": null,
            "retweeted_status": {
                "place": null,
                "retweet_count": 6,
                "in_reply_to_screen_name": null,
                "created_at": "Fri Nov 04 15:36:13 +0000 2011",
                "retweeted": false,
                "in_reply_to_status_id_str": null,
                "in_reply_to_user_id_str": null,
                "user": {
                    "time_zone": "Pacific Time (US & Canada)",
                    "profile_link_color": "0084B4",
                    "protected": false,
                    "created_at": "Tue Jan 27 02:59:48 +0000 2009",
                    "profile_image_url_https": "https://si0.twimg.com/profile_images/80487785/Michael_Chui_face_square_normal.jpg",
                    "name": "Michael Chui",
                    "geo_enabled": false,
                    "favourites_count": 0,
                    "profile_background_color": "C0DEED",
                    "default_profile_image": false,
                    "notifications": false,
                    "profile_background_tile": false,
                    "utc_offset": -28800,
                    "description": "Senior Fellow at McKinsey Global Institute (@McKinsey_MGI) leading research on the impact of technology trends. Opinions expressed are my own.",
                    "statuses_count": 1787,
                    "following": false,
                    "verified": false,
                    "profile_sidebar_fill_color": "DDEEF6",
                    "followers_count": 1326,
                    "profile_image_url": "http://a0.twimg.com/profile_images/80487785/Michael_Chui_face_square_normal.jpg",
                    "follow_request_sent": false,
                    "profile_sidebar_border_color": "C0DEED",
                    "location": "",
                    "is_translator": false,
                    "default_profile": true,
                    "contributors_enabled": false,
                    "screen_name": "mchui",
                    "profile_use_background_image": true,
                    "url": null,
                    "id_str": "19573968",
                    "show_all_inline_media": false,
                    "profile_background_image_url_https": "https://si0.twimg.com/images/themes/theme1/bg.png",
                    "profile_text_color": "333333",
                    "id": 19573968,
                    "listed_count": 85,
                    "lang": "en",
                    "profile_background_image_url": "http://a0.twimg.com/images/themes/theme1/bg.png",
                    "friends_count": 157
                },
                "contributors": null,
                "in_reply_to_status_id": null,
                "source": "<a href=\"http://blackberry.com/twitter\" rel=\"nofollow\">Twitter for BlackBerry®</a>",
                "id_str": "132481280091754496",
                "geo": null,
                "favorited": false,
                "id": 132481280091754500,
                "entities": {
                    "urls": [],
                    "user_mentions": [],
                    "hashtags": []
                },
                "coordinates": null,
                "in_reply_to_user_id": null,
                "truncated": false,
                "text": "Quoth Niall Ferguson: We no longer have the rule of law; we have the rule of lawyers and that's different."
            },
            "in_reply_to_status_id": null,
            "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
            "id_str": "132508288435752960",
            "geo": null,
            "favorited": false,
            "id": 132508288435752960,
            "entities": {
                "urls": [],
                "user_mentions": [{
                    "name": "Michael Chui",
                    "indices": [3, 9],
                    "screen_name": "mchui",
                    "id_str": "19573968",
                    "id": 19573968
                }],
                "hashtags": []
            },
            "coordinates": null,
            "in_reply_to_user_id": null,
            "truncated": false,
            "text": "RT @mchui: Quoth Niall Ferguson: We no longer have the rule of law; we have the rule of lawyers and that's different."
        }
    }
}

