{
    "type": "timeline/twitter",
    "via": "synclet/twitter",
    "timestamp": 1315974920913,
    "action": "new",
    "obj": {
        "source": "twitter_timeline",
        "type": "new",
        "data": {
            "_id": "4e702f08bcb6f2f6dd06c849",
            "in_reply_to_user_id_str": null,
            "retweet_count": 0,
            "in_reply_to_status_id": null,
            "id_str": "113829905090879488",
            "contributors": null,
            "truncated": false,
            "geo": null,
            "coordinates": null,
            "favorited": false,
            "user": {
                "default_profile": false,
                "contributors_enabled": false,
                "profile_use_background_image": true,
                "protected": false,
                "id_str": "633",
                "time_zone": "Eastern Time (US & Canada)",
                "profile_background_color": "1A1B1F",
                "name": "danah boyd",
                "profile_background_image_url": "http://a1.twimg.com/images/themes/theme9/bg.gif",
                "profile_image_url_https": "https://si0.twimg.com/profile_images/890666764/MeAtTalkWithHat-Sq_normal.jpg",
                "default_profile_image": false,
                "following": true,
                "utc_offset": -18000,
                "profile_image_url": "http://a0.twimg.com/profile_images/890666764/MeAtTalkWithHat-Sq_normal.jpg",
                "description": "social media scholar, youth researcher & advocate | Microsoft Research, Harvard Berkman Center | zephoria@zephoria.org",
                "show_all_inline_media": false,
                "geo_enabled": false,
                "friends_count": 734,
                "profile_text_color": "666666",
                "location": "Boston, MA",
                "is_translator": false,
                "profile_sidebar_fill_color": "252429",
                "follow_request_sent": false,
                "profile_background_tile": false,
                "profile_background_image_url_https": "https://si0.twimg.com/images/themes/theme9/bg.gif",
                "url": "http://www.zephoria.org/thoughts/",
                "statuses_count": 2471,
                "followers_count": 50313,
                "screen_name": "zephoria",
                "notifications": false,
                "profile_link_color": "2FC2EF",
                "lang": "en",
                "verified": false,
                "favourites_count": 44,
                "profile_sidebar_border_color": "181A1E",
                "id": 633,
                "listed_count": 5224,
                "created_at": "Thu Jul 13 21:27:23 +0000 2006"
            },
            "in_reply_to_user_id": null,
            "in_reply_to_screen_name": null,
            "possibly_sensitive": false,
            "retweeted": false,
            "source": "web",
            "in_reply_to_status_id_str": null,
            "entities": {
                "user_mentions": [{
                    "name": "Wil Wheaton",
                    "id_str": "1183041",
                    "indices": [108, 113],
                    "screen_name": "wilw",
                    "id": 1183041
                }],
                "hashtags": [],
                "urls": [{
                    "indices": [116, 135],
                    "display_url": "amzn.to/qqvlo4",
                    "url": "http://t.co/zAN4G8S",
                    "expanded_url": "http://amzn.to/qqvlo4"
                }]
            },
            "id": 113829905090879490,
            "place": null,
            "text": "Just finished \"Ready Player One.\" YA dystopia mixed w/ 1980s geek nostalgia. Soooo much fun. (Audio read by @wilw ) http://t.co/zAN4G8S",
            "created_at": "Wed Sep 14 04:22:18 +0000 2011"
        }
    }
}
