{
    "title":"Twitter Account",
    "status":"stable",
    "provider":"twitter",
    "provides":["contact/twitter", "mentions/twitter", "related/twitter", "timeline/twitter", "tweets/twitter"],
    "synclets":[{"name": "related", "frequency": 1800},
                {"name": "friends", "frequency": 3600},
                {"name": "timeline", "frequency": 120},
                {"name": "tweets", "frequency": 600},
                {"name": "mentions", "frequency": 600}],
    "info":"Syncs your status updates, information about the people you're following and their status updates, as well as tweets that mention you."
}
