{
    "title"    : "Rdio"
  , "status"   : "stable"
  , "provider" : "rdio"
  , "provides" : ["profile/rdio"
                , "following/rdio"
                , "tracks/rdio"
                , "activity/rdio"]
  , "mongoId" : {"update"  : "date"
               , "contact" : "key"
               , "track"   : "key"
               , "profile" : "key"}
  , "synclets" : [{"name"      : "self"
                 , "frequency" : 3600
                 , "threshold" : 0}
                , {"name"      : "following"
                 , "frequency" : 600
                 , "threshold" : 0}
                , {"name"      : "collection"
                 , "frequency" : 3600
                 , "threshold" : 0}
                , {"name"      : "activity"
                 , "frequency" : 3600
                 , "threshold" : 0}]
}