{
    "title":"Contacts Collection",
    "desc":"A collection of contacts from many places.",
    "run":"node contacts.js",
    "status":"stable",
    "handle":"contacts",
    "provides":["contact"],
    "mongoCollections": ["contact"],
    "events":[["contact/foursquare", "/events"],
        ["contact/facebook", "/events"],
        ["contact/twitter", "/events"],
        ["contact/github", "/events"],
        ["contact/tumblr", "/events"],
        ["contact/instagram", "/events"],
        ["following/gcontacts", "/events"],
        ["contact/flickr", "/events"]]
}
