{
	"title":"Facebook Account",
	"action":"Connect to a Facebook account",
	"desc":"Collect and sync my data from my Facebook account using the Facebook API and a Facebook 'app' that I create just for myself.",
	"run":"node ../../Common/node/connector/client_init.js",
	"status":"stable",
	"handle":"facebook",
	"processOptions" : {"oauth2" :
	    {"provider" : "Facebook",
	     "endPoint" : "https://graph.facebook.com/oauth",
	     "linkToCreate" : "http://www.facebook.com/developers/createapp.php",
	     "extraParams" : "scope=email,offline_access,read_stream,user_photos,friends_photos,publish_stream"}
    },
	"mongoCollections": ["friends", "newsfeed", "wall"],
	"provides":["contact/facebook", "link/facebook"]
}