@import "../common/css/common.less";

/* styling for the create page */
.viewAll.blue:after {
  content: " \25BC";
  font-size: .75em;
}

.viewAll:not(.blue):after {
  content: " \25B6";
  font-size: .75em;
}

.your-apps.your-apps.app-details {
  margin: 5px 0px 5px 20px;
  display: none;
  font-size: 14px;
  background-color: white;
  padding: 0px;
  cursor: pointer;
}

.published {
  color: #39b74f;
}

.in-review {
  color: #999999;
}

.drafts {
  color: #feaecd;
}

.publish-list {
  li {
    margin-left: 30px;
    margin-top: 20px;

    p {
      margin: 7px 0px;
    }
  }

  select {
    margin-left: 8px;
    min-width: 200px;
  }

  input[type="text"] {
    height: 20px;
    width: 200px;
  }

  p.indented {
    margin-left: 50px;
  }

  .preview {
    position: relative;
    width: 450px;
    height: 450px;
    border: solid 1px #999;
    line-height: 450px;
    text-align: center;
    overflow: hidden;

    p {
      position: absolute;
      bottom: 0px;
      text-align: center;
      color: #000;
      width: 100%;
      background-color: rgba(255, 255, 255, .5);
      margin: 0px;
      line-height: 20px;
    }
  }
  
  .preview.jcrop {
    text-align: left;
  }
  
  .jcrop-holder {
    vertical-align: middle;
    position: absolute !important;
    top: 50%;
    left: 50%;
  }
  
  .preview:not(.jcrop) img {
    max-width: 450px;
    max-height: 450px;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
  }
  
  .app-newname {
    margin-left: 5px;
  }
}

.actions {
  margin-left: 300px;
  
  a {
    margin-right: 40px;
    font-size: 14px;
    padding: 0px 2px 1px;
    border-bottom: solid 1px @orange;
  }
}

button.publish {
  background-color: @orange;
  color: white;
  font-size: 18px;
  border-radius: 4px;
  border: 0px;
  padding: 5px 10px;
  cursor: pointer;
}

.connect .installed {
  margin: 0 5px 0 0;
}

.gotit-button {
  cursor: pointer;
}

button.publish {
  background-color: #F7931E;
  color: white;
  font-size: 18px;
  border-radius: 4px;
  border: 0px;
  padding: 5px 10px;
  cursor: pointer;
}

#firstvisit-overlay {
  border: solid 1px #AAA;
  position: fixed;
  width: 800px;
  height: 315px;
  top: 100px;
  left: 226px;
  background: white;
  display: none;
  
  .content {
    font-size: 36px;
    font-weight: 200;
    margin: 40px;
    line-height: 1.2em;
    width: 600px;
  }
  
  .action {
    float: right;
    margin: 0 30px;
  }
}

/* Modal */
#basic-modal-content {

  display: none;

  p {
    display:block;
  }
  section.selected-modal-section {
    display:block;
  }
  #close-button {
    position:absolute;
    right:16px;
    top:10px;
    font-weight:bold;
    font-size:24px;
    cursor:pointer;
  }
  #close-this {
    cursor:pointer;
    float:right;
    margin-top:38px;
  }
}

#simplemodal-overlay {
  background-color: #000;
}

#simplemodal-container {
  height: 190px;
  width: 600px;
  background-color: #FFFFFF;
  padding: 50px 80px;
  text-align:center;
  font-size:32px;
  font-weight:none;
}
